{
  "name": "metapp-blockchain-auth",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "ganache:init": "ganache-cli --gasLimit 13000000 -e 100000 -i 123"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3",
    "@truffle/hdwallet-provider": "^2.1.0",
    "ganache-cli": "^6.12.2",
    "truffle-plugin-verify": "^0.5.31"
  }
}
